/create_index
{
    "indexname":"biomall",
    "mapping_property":{
        "brand" : {
         "type": "text",
        "analyzer": "autocomplete",
        "search_analyzer": "synonym_analyzer"
          
        },
        "brand_id" : {
          "type" : "keyword"
        },
        "brand_status" : {
          "type" : "keyword"
        },
        "cas" : {
          "type" : "keyword"
        },
        "cat_id" : {
          "type" : "keyword"
        },
        "cat_status" : {
          "type" : "keyword"
        },
        "catalog_no" : {
          "type" : "keyword"
        },
        "category" : {
          "type": "text",
          "analyzer": "autocomplete",
        "search_analyzer": "synonym_analyzer"
        },
        "description" : {
          "type" : "keyword"
        },
        "featured_product" : {
          "type" : "keyword"
        },
        "id" : {
          "type" : "keyword"
        },
        "list_price" : {
          "type" : "keyword"
        },
        "p_image" : {
          "type" : "keyword"
        },
        "prod_url" : {
          "type" : "keyword"
        },
        "product_status" : {
          "type" : "keyword"
        },
        "title" : {
        "type": "text",
        "analyzer": "autocomplete",
        "search_analyzer": "synonym_analyzer",
        "fielddata" : "true"
        },
        "quantity" : {
          "type" : "keyword"
        },
        "unit" : {
          "type" : "keyword"
        },
        "sponsored_value":{
          "type": "keyword"
        }
      }
}

/autocomplete 
{
    "indexname":"biomall"
    "input":"MP"
}

/search
{
"indexname":"biomall",
"search_fields" : ["title","category","brand"],
"input" : "Lead",
"range_fields_value":{},
"filter_terms":{"brand_id":1,"cat_id":2},
"sortlist":[],
"size" : 3,
"From": 1
}

/update_field_by_query
{
    "indexname":"biomall9",
    "query":[{"id":"7"}],
    "update":[{"sponsored_value":"8"}]  
}

/bulk_update/<indexname>
<root>
   <products>
      <product>
            <brand>MP Biomedicals</brand>
            <brand_id>1</brand_id>
            <brand_status>1</brand_status>
            <cas>100-02-7</cas>
            <cat_id>2</cat_id>
            <cat_status>1</cat_status>
            <catalog_no>0210246125</catalog_no>
            <category>Pipette Tips</category>
            <description>(4-Nitrophenol)Spectro Grade. Purity: 99+%Pale yellow crystals</description>
            <featured_product>0</featured_product>
            <id>6</id>
            <list_price>10689.4</list_price>
            <p_image>product/1.jpg</p_image>
            <prod_url>p-nitrophenol-cas-100-02-7-25-gm-0210246125</prod_url>
            <product_status>1</product_status>
            <quantity>25 gm</quantity>
            <title>p-NITROPHENOL (CAS # 100-02-7) 25 gm</title>
            <unit>Bottle </unit>
            <sponsored_value>9</sponsored_value>
      </product>
      <product>
            <brand>MP Biomedicals</brand>
            <brand_id>1</brand_id>
            <brand_status>1</brand_status>
            <cas>100-02-7</cas>
            <cat_id>2</cat_id>
            <cat_status>1</cat_status>
            <catalog_no>0210246105</catalog_no>
            <category>Pipette Tips</category>
            <description>(4-Nitrophenol)Spectro Grade. Purity: 99+%Pale yellow crystals</description>
            <featured_product>0</featured_product>
            <id>7</id>
            <list_price>3632.65</list_price>
            <p_image>product/1.jpg</p_image>
            <prod_url>p-nitrophenol-cas-100-02-7-5-gm-0210246105</prod_url>
            <product_status>1</product_status>
            <quantity>5 gm</quantity>
            <title>p-NITROPHENOL (CAS # 100-02-7) 5 gm</title>
            <unit>Bottle </unit>
            <sponsored_value>7</sponsored_value>
      </product>
   </products>
</root>

/get_synonym   # No request body


/delete_synonym
{
“synonyms” : “NH3, ammonia”
}

/<indexname>/delete_by_query
{
    "indexname": "biomall",
    "query": [{"id": 7}]
}

/delete_index
{
    "indexname":"biomall"
}
